NODE_ENV=production

DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=mydatabase
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
